# WebApplicationDeneme

./: WebApplicationDeneme.sln
WebApplicationDeneme/: Program.cs  WebApplicationDeneme.csproj  WebApplicationDeneme.sln  appsettings.json
WebApplicationDeneme/AppData/: app.db  app.db-shm  app.db-wal
WebApplicationDeneme/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs
WebApplicationDeneme/Data/: AppDbContext.cs
WebApplicationDeneme/Migrations/: 20250812074639_InitialCreate.Designer.cs  20250812074639_InitialCreate.cs  20250812105313_Create_Users_And_Roles.Designer.cs  20250812105313_Create_Users_And_Roles.cs  20250812114352_AddRolesAndFk.Designer.cs  20250812114352_AddRolesAndFk.cs  20250818081123_CreateBlogTable.Designer.cs  20250818081123_CreateBlogTable.cs  20250818082434_Fix_Model.Designer.cs  20250818082434_Fix_Model.cs  20250820073444_AddReferences.Designer.cs  20250820073444_AddReferences.cs  20250820075918_ReferencesTable.Designer.cs  20250820075918_ReferencesTable.cs  20250820102200_Test.Designer.cs  20250820102200_Test.cs  20250822100416_AddTeamMembers.Designer.cs  20250822100416_AddTeamMembers.cs  20250822105351_AddUsers.Designer.cs  20250822105351_AddUsers.cs  20250822122232_AddWorks.Designer.cs  20250822122232_AddWorks.cs  20250827091908_AddSlider.Designer.cs  20250827091908_AddSlider.cs  AppDbContextModelSnapshot.cs
WebApplicationDeneme/Models/: AppUser.cs  Blog.cs  Reference.cs  Role.cs  Slider.cs  TeamMember.cs  Work.cs
WebApplicationDeneme/Properties/: launchSettings.json
WebApplicationDeneme/Views/Home/: About.cshtml  (+1 more)
(+42 files in other folders)
